# Eclipse

mywebapp/: .project  help  pom.xml
mywebapp/src/main/java/: TestHibernate.java  Userinfo.java  hibernate.cfg.xml  login.java  login1.java
mywebapp/src/main/webapp/: index.jsp
mywebapp/src/main/webapp/WEB-INF/: web.xml
mywebapp/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
mywebapp/src/test/java/mywebapp/: NewTest.java  Testlogin.java  Testmywebapp.java
mywebapp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mywebapp/test-output/Default suite/: Default test.html  Default test.xml
mywebapp/test-output/junitreports/: TEST-mywebapp.NewTest.xml
mywebapp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
